VITE_SUPABASE_PROJECT_ID="ahxcjdpgnodesgxqksss"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoeGNqZHBnbm9kZXNneHFrc3NzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDc3NDcsImV4cCI6MjA4MDk4Mzc0N30.0eftCbSQGdjnilDa4GEMDiaSoyvu5d1HX_HSnKmulII"
VITE_SUPABASE_URL="https://ahxcjdpgnodesgxqksss.supabase.co"
